spring.datasource.url=jdbc:mysql://node30971-buffi.es-1.axarnet.cloud/grupo1_proyecto
spring.datasource.username=root
spring.datasource.password=W9FHOc7aMZ
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
