spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/grupo1_proyecto?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=temporal
spring.sql.init.enabled=true
